{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cinematch-6s53.onrender.com/api/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url",
    "VITE_BACKEND_URL": "@vite_backend_url",
    "VITE_GOOGLE_AUTH_ENABLED": "@vite_google_auth_enabled"
  }
}
